{
  "name": "awa-e2e",
  "version": "1.0.0",
  "private": true,
  "description": "E2E visual regression tests for AWA Motos (staging-only; production NO-GO)",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:header": "playwright test specs/header-layout.spec.ts",
    "test:vertical-menu": "playwright test specs/vertical-menu.spec.ts",
    "test:pdp": "playwright test specs/pdp-layout.spec.ts",
    "test:pdp-audit": "playwright test specs/pdp-audit.spec.ts",
    "test:layout-grid": "playwright test specs/layout-container-grid.spec.ts",
    "test:a11y": "playwright test specs/accessibility.spec.ts",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report reports/html",
    "test:visual-audit": "playwright test --config=pw-visual-audit.config.ts",
    "test:visual-audit:desktop": "playwright test --config=pw-visual-audit.config.ts --project=desktop-1280",
    "test:visual-audit:mobile": "playwright test --config=pw-visual-audit.config.ts --project=mobile-375",
    "test:visual-footer": "playwright test --config=pw-visual-audit.config.ts specs/visual-audit-footer.spec.ts",
    "test:visual-footer:update-baseline": "playwright test --config=pw-visual-audit.config.ts specs/visual-audit-footer.spec.ts --update-snapshots",
    "pretest:visual-core": "bash fix-perms.sh",
    "test:visual-core": "playwright test --config=pw-visual-core.config.ts",
    "pretest:visual-core:update-baseline": "bash fix-perms.sh",
    "test:visual-core:update-baseline": "playwright test --config=pw-visual-core.config.ts --update-snapshots",
    "pretest:mcp-visual": "bash fix-perms.sh",
    "test:mcp-visual": "playwright test --config=pw-mcp-visual.config.ts",
    "pretest:mcp-visual:safe": "bash fix-perms.sh",
    "test:mcp-visual:safe": "playwright test --config=pw-mcp-visual.safe.config.ts",
    "pretest:mcp-visual:update-baseline": "bash fix-perms.sh",
    "test:mcp-visual:update-baseline": "MCP_VISUAL_UPDATE_BASELINE=1 playwright test --config=pw-mcp-visual.config.ts",
    "report:mcp-visual": "node scripts/mcp-visual-report.mjs",
    "autofix:mcp-visual:dry": "node scripts/mcp-visual-autofix.mjs",
    "autofix:mcp-visual:apply": "MCP_AUTOFIX_MODE=apply node scripts/mcp-visual-autofix.mjs",
    "pipeline:mcp-visual": "npm run test:mcp-visual && npm run report:mcp-visual && npm run autofix:mcp-visual:dry",
    "test:b2b-regression": "playwright test specs/b2b-regression.spec.ts --project=notebook-1366",
    "test:b2b-regression:all": "playwright test specs/b2b-regression.spec.ts",
    "pretest": "bash fix-perms.sh",
    "test:safe": "sudo chown -R $(id -u):$(id -g) test-results/ 2>/dev/null || true && playwright test",
    "test:firefox": "sudo chown -R $(id -u):$(id -g) test-results/ 2>/dev/null || true && playwright test --project=firefox-notebook-1280",
    "test:a11y:firefox": "sudo chown -R $(id -u):$(id -g) test-results/ 2>/dev/null || true && playwright test specs/accessibility.spec.ts --project=firefox-notebook-1280",
    "test:functional": "playwright test --config=pw-functional.config.ts",
    "test:functional:ui": "playwright test --config=pw-functional.config.ts --ui",
    "test:functional:desktop": "playwright test --config=pw-functional.config.ts --project=func-desktop",
    "test:functional:mobile": "playwright test --config=pw-functional.config.ts --project=func-mobile",
    "test:functional:update-snapshots": "playwright test --config=pw-functional.config.ts --update-snapshots",
    "report:functional": "playwright show-report reports/functional-html",
    "test:visual-suite": "playwright test --config=pw-visual-suite.config.ts",
    "test:visual-suite:desktop": "playwright test --config=pw-visual-suite.config.ts --project=visual-desktop-1280",
    "test:visual-suite:mobile": "playwright test --config=pw-visual-suite.config.ts --project=visual-mobile-375",
    "test:visual-suite:update-baseline": "playwright test --config=pw-visual-suite.config.ts --update-snapshots",
    "report:visual-suite": "playwright show-report reports/visual-suite-html",
    "test:deep-audit": "playwright test --config=pw-deep-audit.config.ts",
    "test:deep-audit:ui": "playwright test --config=pw-deep-audit.config.ts --ui",
    "test:deep-audit:desktop": "playwright test --config=pw-deep-audit.config.ts --project=desktop-1440",
    "test:deep-audit:mobile": "playwright test --config=pw-deep-audit.config.ts --project=mobile-390",
    "test:deep-audit:update-snapshots": "playwright test --config=pw-deep-audit.config.ts --update-snapshots",
    "report:deep-audit": "playwright show-report reports/deep-audit-html"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.2",
    "@types/pngjs": "^6.0.5",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "pixelmatch": "^5.3.0",
    "playwright": "1.59.1",
    "pngjs": "^7.0.0"
  }
}
