{
  "recommendations": [
    "bmewburn.vscode-intelephense-client",
    "redhat.vscode-xml"
  ],
  "unwantedRecommendations": [
    "devsense.phptools-vscode",
    "felixfbecker.php-intellisense"
  ]
}
